output {
  elasticsearch {
    hosts => "elastic-master01:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ssl => true
    user => "${USER}"
    password => "${ELS_PWD}"
    cacert => '/etc/logstash/certs/http_ca.crt'
   }
}
